### ==============================================
### FOLLICLE API TESTING
### ==============================================
###
### Test your API routes with real data
### Make sure dev server is running: npm run dev
###
### ==============================================

@baseUrl = http://localhost:3000
@userId = MzCTihlddchzDsiVoAjcHbxGaRt1
@follicleId = PR-M-M-C-N
@productId = 100_pure_burdock_and_neem_healthy_scalp_conditioner

### ==============================================
### PRODUCTS API
### ==============================================

### Get all products (with server cache)
GET {{baseUrl}}/api/products

### ==============================================
### INTERACTIONS API
### ==============================================

### Create LIKE interaction
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "follicleId": "{{follicleId}}",
  "type": "like"
}

### Create DISLIKE interaction (removes like)
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "follicleId": "{{follicleId}}",
  "type": "dislike"
}

### Create SAVE interaction
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "follicleId": "{{follicleId}}",
  "type": "save"
}

### Create VIEW interaction (allows multiple)
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "follicleId": "{{follicleId}}",
  "type": "view"
}

### Delete LIKE interaction
DELETE {{baseUrl}}/api/interactions?userId={{userId}}&productId={{productId}}&type=like

### Delete DISLIKE interaction
DELETE {{baseUrl}}/api/interactions?userId={{userId}}&productId={{productId}}&type=dislike

### Delete SAVE interaction
DELETE {{baseUrl}}/api/interactions?userId={{userId}}&productId={{productId}}&type=save

### Test missing field (should return 400)
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "type": "like"
}

### Test invalid type (should return 400)
POST {{baseUrl}}/api/interactions
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "follicleId": "{{follicleId}}",
  "type": "invalid"
}

### ==============================================
### ROUTINES API
### ==============================================

@routineId = iGdBbXfyZ3xS5HZwR82X

### Get all routines for a user
GET {{baseUrl}}/api/routines?userId={{userId}}

### Get single routine (public or owned)
GET {{baseUrl}}/api/routines/{{routineId}}?userId={{userId}}

### Get single PUBLIC routine (no userId needed)
GET {{baseUrl}}/api/routines/{{routineId}}

### Create new routine
POST {{baseUrl}}/api/routines
Content-Type: application/json

{
  "user_id": "{{userId}}",
  "follicle_id": "{{follicleId}}",
  "name": "Test Moisture Routine",
  "description": "My test routine for API testing",
  "frequency": {
    "interval": 1,
    "unit": "week"
  },
  "steps": [
    {
      "order": 1,
      "step_name": "Shampoo",
      "products": [
        {
          "product_id": "{{productId}}",
          "amount": "Dime-sized"
        }
      ],
      "frequency": {
        "interval": 1,
        "unit": "week"
      },
      "technique": "Massage into scalp",
      "notes": "Focus on roots"
    }
  ],
  "is_public": true
}

### Update routine
PUT {{baseUrl}}/api/routines/{{routineId}}
Content-Type: application/json

{
  "user_id": "{{userId}}",
  "name": "Updated Moisture Routine",
  "description": "Updated description",
  "is_public": false
}

### Delete routine (soft delete)
DELETE {{baseUrl}}/api/routines/{{routineId}}
Content-Type: application/json

{
  "userId": "{{userId}}"
}

### Test missing userId (should return 400)
GET {{baseUrl}}/api/routines

### Test unauthorized update (wrong userId - should return 403)
PUT {{baseUrl}}/api/routines/{{routineId}}
Content-Type: application/json

{
  "user_id": "wrong_user_id",
  "name": "Hacked Routine"
}

### Test viewing private routine without auth (should return 403)
GET {{baseUrl}}/api/routines/private_routine_id

### ==============================================
### NOTES
### ==============================================
###
### Expected Responses:
### - 201: Created successfully
### - 200: Deleted successfully  
### - 400: Bad request (missing/invalid data)
### - 404: Not found
### - 409: Conflict (duplicate)
### - 500: Server error
###
### After each test, check Firestore console:
### - interactions/ collection
### - users/{userId}/likedProducts, dislikedProducts, savedProducts
###
### ==============================================